# Project Summary
The GitHub Profile Viewer is a modern web application designed to allow users to search and view GitHub profiles by entering a username. It provides detailed information such as repositories, followers, following, and contributions in a user-friendly interface. The application includes a secure authentication system, enabling developers to explore profiles and access project information efficiently.

# Project Module Description
This project consists of several functional modules:
- **Search Functionality**: A clean interface for searching GitHub users.
- **Profile Display**: Shows user details including avatar, name, bio, location, and company.
- **Statistics Dashboard**: Displays user statistics like followers, following, and repository counts.
- **Repository Grid**: Lists recent repositories with relevant details.
- **Authentication System**: Allows users to log in and manage their session.

# Directory Tree
```
shadcn-ui/
├── README.md              # Project documentation
├── components.json        # Component configurations
├── eslint.config.js       # ESLint configuration
├── index.html             # Main HTML file
├── package.json           # Project metadata and dependencies
├── postcss.config.js      # PostCSS configuration
├── public/                # Public assets
│   ├── favicon.svg        # Favicon for the application
│   └── robots.txt         # Robots.txt for web crawlers
├── src/                   # Source files
│   ├── App.css            # Main CSS styles
│   ├── App.tsx            # Main application component
│   ├── components/        # UI components
│   ├── hooks/             # Custom hooks
│   ├── pages/             # Application pages
│   ├── types/             # TypeScript types
│   └── vite-env.d.ts      # Vite environment types
├── tailwind.config.ts     # Tailwind CSS configuration
├── template_config.json    # Template configuration
├── todo.md                # Implementation plan
├── tsconfig.*.json        # TypeScript configuration files
└── vite.config.ts         # Vite configuration
```

# File Description Inventory
- `README.md`: Contains project documentation and setup instructions.
- `components.json`: Configuration for UI components.
- `eslint.config.js`: Configuration for ESLint to maintain code quality.
- `index.html`: Entry point of the application.
- `package.json`: Lists dependencies and scripts for the project.
- `postcss.config.js`: Configuration for PostCSS.
- `public/`: Directory for static files like images and favicon.
- `src/`: Contains all source code, including components, hooks, pages, and types.
- `tailwind.config.ts`: Configuration for Tailwind CSS styling.
- `template_config.json`: Configuration for application templates.
- `todo.md`: Outline of tasks and implementation plan.
- `tsconfig.*.json`: TypeScript configuration files for different contexts.
- `vite.config.ts`: Configuration file for Vite build tool.

# Technology Stack
- **React**: Frontend library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Shadcn-UI**: UI component library for building responsive interfaces.
- **Vite**: Build tool and development server.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **GitHub REST API**: For fetching user data and repositories.

# Usage
1. **Install Dependencies**:
   ```bash
   pnpm install
   ```
2. **Build the Application**:
   ```bash
   pnpm run build
   ```
3. **Run the Application**:
   ```bash
   pnpm run start
   ```
