$ cd /workspace/shadcn-ui
$ pnpm add @tanstack/react-query lucide-react

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 73, reused 73, downloaded 0, added 0
Progress: resolved 390, reused 390, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Already up to date
Progress: resolved 501, reused 427, downloaded 0, added 0, done

Done in 5.3s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1725 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.95 kB │ gzip:   0.46 kB
dist/assets/index-Dj6ccsIH.css   59.69 kB │ gzip:  10.57 kB
dist/assets/index-CQAAse6l.js   379.53 kB │ gzip: 119.70 kB
✓ built in 4.75s
